PORT=3000
_DB_CNN=mongodb+srv://mean_user:d0wUF9lGB8jX7n6K@cluster0.ihkwv.mongodb.net/HospitalApp
DB_CNN=mongodb://localhost/HospitalApp
JWT_SECRET=AJDJASDJjas7atfHSF6TmshaRS6YfstarAFSSAYDA65756atgsyrEDY

GOOGLE_ID=1077150573267-s7osut6hmah1ktngnqirnlfg2cf98shk.apps.googleusercontent.com
GOOGLE_SECRET=7fl_ZrXfZ7ufa4XkKtLwh2Ey